publish:
  docker:
    host: tcp://ec2-52-213-177-144.eu-west-1.compute.amazonaws.com
    username: admin
    password: password 
    email: 
    repo: foo/bar
    tag: latest
    file: Dockerfile
    insecure: false
